# Sample dataset for testing NeuroNet
# Format: source_node destination_node
# This creates a small graph with 20 nodes and various connections

# Star pattern from node 0
0 1
0 2
0 3
0 4
0 5

# Level 2 connections from node 1
1 6
1 7
1 8

# Level 2 connections from node 2
2 9
2 10

# Level 2 connections from node 3
3 11
3 12
3 13

# Additional connections creating cycles
4 14
4 15
5 16
5 17

# Some cross-connections
6 18
7 18
8 19
9 19

# Create some cycles
10 2
11 3
14 0
18 1
19 2

# Additional complex connections
15 16
16 17
17 15
12 13
13 11
